#Docker host properties
#Tue Jun 05 16:29:04 IST 2018
bwdocker.certPath=/home/vinay/.docker
docker.image=learn
bwdocker.port.p1=17777\:8082
bwdocker.port.p0=18082\:8083
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Dasaradha
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
